* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -webkit-transition: 0.2s linear;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.3s ease;
}



:root {
  --icon--color: #666;
  --all--hover--color: #768331;

  --home--bg--color: #f7f7f7;
  --card--bg--color: #f7f7f7;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

html::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-track {
  background: #fff;
}

html::-webkit-scrollbar-thumb {
  background: #768331;
}

section {
  padding: 5rem 9%;
}

.heading {
  text-align: center;
  font-size: 4rem;
  padding: 1rem 0;
  margin: 2rem;
  color: #222;
}

.heading span {
  color: #768331;
}

p {
  color: #666;
  font-size: 1.5rem;
  padding: 1rem 0;
  line-height: 1.5;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background: #768331;
  color: #fff;
  padding: 0.9rem 3.5rem;
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover {
  background: #222;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

video {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

/*=============== HEADER STYLE START HERE ===============*/

header {
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  background: #ffffff;
  z-index: 999;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}

.nav--logo a {
  color: #222;
  font-size: 3rem;
  font-weight: bolder;
}

.navbar a {
  color: #666;
  margin: 0 1rem;
  font-size: 1.8rem;
}

.navbar a:hover {
  color: #768331;
}

#mobile {
  display: none;
  align-items: center;
  cursor: pointer;
}

.nav--icon a {
  color: #666;
  margin: 0 0.5rem;
  font-size: 2.5rem;
}

.nav--icon a:hover {
  color: #768331;
}

/*=============== HOME STYLE START HERE ===============*/
#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  width: 100%;
  min-height: 100vh;
  background: url(../images/home.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.home--content {
  max-width: 50rem;
}

.home--content h3 {
  font-size: 6rem;
  color: #222;
}

.home--content span {
  padding: 1rem 0;
  font-size: 3.5rem;
  color: #768331;
  line-height: 1.5;
}

#card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 1.5rem;
}

.card--des {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background: var(--card--bg--color);
  align-items: center;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.card--content {
  grid-column: 1 / span 6;
}

.card--img {
  grid-column: 7 / span 13;
}

.card--des:hover img {
  transform: scale(1.3);
}

.card--content h3 {
  font-size: 2rem;
}



/*=============== HERO STYLE START HERE ===============*/
#hero {
  display: flex;

  justify-content: center;

  background: url(../images/ab2.png) no-repeat;
  background-size: cover;
  background-position: top;
  text-align: center;
  width: 100%;
  height: 40vh;
  align-items: center;
  padding: 14px;
}

.hero--section {
  position: relative;
  top: 3.5rem;
}

.hero--section h1 {
  font-size: 4rem;
}

.hero--section p {
  color: #222;
  font-weight: bolder;
}

/*=============== ABOUT STYLE START HERE ===============*/
.about--des {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  align-items: center;
  grid-gap: 1.5rem;
}

.video-container video {
  border: 1.5rem solid #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
}

.about-content span {
  color: #768331;
  font-size: 2.5rem;
}

.about-content h3 {
  font-size: 3rem;
  color: #222;
  padding-top: 0.5rem;
}

/*=============== PRODUCT STYLE START HERE ===============*/

.product--container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  grid-gap: 1.5rem;
  align-items: center;
  text-align: center;
}

.product--container .product {
  background: var(--card--bg--color);
  padding: 2rem;
  border-radius: 0.5rem;
}

.pro-dess {
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.pro-dess .icons a {
  position: relative;
  left: -100%;
  font-size: 2.5rem;
  color: #666;
  margin-left: 1rem;
}

.pro-dess .icons a:hover {
  color: #768331;
}

.pro-dess:hover .icons a {
  left: 0;
}

.product .content h3 {
  font-size: 2rem;
  color: #222;
}

.product .content .price {
  font-size: 2rem;
  padding: 1rem 0;
}

.product .content .stars {
  font-size: 1.7rem;
  color: #768331;
}

/*=============== REVIEW STYLE START HERE ===============*/

.review--des {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  grid-gap: 1.5rem;
}

.card {
  background: var(--card--bg--color);
  display: flex;
  padding: 1rem;
  border-radius: 0.5rem;
  align-items: flex-end;
  justify-content: space-evenly;
}

.card .content h3 {
  font-size: 1.8rem;
  color: #222;
}

.client--des {

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 1.5rem;
}

.swiper-slide {
  background: var(--card--bg--color);
  padding: 2rem;
  border: 1px solid #f7f7f7;
  border-radius: 0.5rem;
}

.swiper-slide:hover {
  border: 1px solid #666;
}

.client--rr {
  display: flex;
  align-items: center;
}

.client--rr .rr {
  padding: 1rem;
}

.client--rr h3 {
  font-size: 2rem;
  color: #222;
}

.client--rr .rr p {
  color: #768331;
}

.client--rr img {
  border-radius: 50%;
  width: 30%;
}

/*=============== BLOG STYLE START HERE ===============*/
.blog--des {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
}

.blog--des .box {
  background: var(--card--bg--color);
  padding: 2rem;
  border-radius: 0.5rem;
}

.blog--des .box .image {
  height: 65%;
  width: 100%;
  overflow: hidden;
}

.blog--des .box .image:hover img {
  transform: scale(1.2);
}

.blog--des .box .content .icons {
  display: flex;
  justify-content: space-between;
}

.blog--des .box .content .icons i {
  color: #768331;
  font-size: 1.5rem;
}

.blog--des .box .content .icons a {
  color: #222;
  font-size: 1.5rem;
}

.blog--des .box .content .icons a:hover {
  color: #768331;
}

.blog--des .box .content h3 {
  font-size: 2.5rem;
  color: #222;
  margin-top: 2rem;
}

/*=============== CONTACT STYLE START HERE ===============*/
.icons-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 1.5rem;
  text-align: center;
  align-items: center;
}

.icons-container .icons {
  background: var(--card--bg--color);
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.icons-container .icons i {
  background: #768331;
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2.5rem;
  color: #fff;
  border-radius: 50%;
}

.contact .icons-container .icons h3 {
  color: #222;
  font-size: 2rem;
  padding: 1rem 0;
}

.form--des {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
}

.form--des form {
  padding: 2rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);

  background: var(--card--bg--color);
}

#form h3 {
  font-size: 2.5rem;
  padding-bottom: 1rem;
  color: #222;
}

form .input--box .box,
textarea {
  padding: 1rem 1.2rem;
  font-size: 1.6rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  color: #222;
  text-transform: none;
  margin: 0.7rem 0;
  border-radius: 0.5rem;
  width: 100%;
}

form textarea {
  width: 100%;
  height: 15rem;
  resize: none;
}

iframe {
  width: 100%;
  height: 100%;
}

/*=============== FOOTER STYLE START HERE ===============*/
.footer {
  background: var(--home--bg--color);
}

.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  grid-gap: 1.5rem;
}

.box-container .box h3 {
  font-size: 2.2rem;
  color: #222;
  padding: 1rem 0;
}

.box-container .box a {
  font-size: 1.4rem;
  color: #666;
  padding: 1rem 0;
  display: block;
}

.box-container .box a i {
  color: #768331;
  padding-right: 0.5rem;
}

.box-container .box a:hover {
  color: #768331;
}

.box-container .box a:hover i {
  padding-right: 2rem;
}

.box-container .box form input {
  border-radius: .5rem;
  padding: 1rem 1.2rem;
  font-size: 1.6rem;
  text-transform: none;
  color: #222;

}

.box-container .box .payment {
  padding: 2rem 0;
  width: 100%;
  object-fit: cover;
}

.credit {
  text-align: center;
  background: var(--card--bg--color);
  color: #222;
  font-size: 2rem;
}

.credit span {
  color: #768331;
}